* {box-sizing: border-box;
padding-right:  10px;
padding-left:  10px;
padding-bottom:  10px;

padding-top:  10px;

}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.col-4,.col-8{
  padding: 20px;
  position: relative;
}
.showInputField{ 
  position: absolute;
    top: 130px;
    left: 270px;
  }
.showInputField1{ 
  position: absolute;
    top: 160px;
    left: 270px;
  }
  
