<html>
<head>
</head>
<body>
   <div class="header">
  <h2>Label Designer</h2>
 </div>
<div class="row">
  
<div class="col-4">

<!-- 	<button (click)="add()">Label 1</button> 
	&nbsp;&nbsp; -->
	<button (click)="add2()">Label 1</button> 
	&nbsp;&nbsp;
	<button (click)="add1()">Rectangle</button> 

</div>

<div class="col-8">

	<canvas id="myCanvas" width="700" height="500" style="border:1px solid #d3d3d3;"></canvas>
<!-- 	<div class="showInputField"></div>
 -->
	<div class="showInputField1"><br></div>
</div>
 
</div>

</body>

</html>